<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>"My Resume"</title>
  </head>
  <body>
    <h1>Derick Dankwah</h1>
    <h2>Software Engineer</h2>
    <img
      src="./assets/Images/derick.jpg"
      height="200"
      alt="a picture of boy in an orange shirt"
    />
    <hr />

    <h3>Summary</h3>
    <p>
      A Information Technology graduate of University Of Energy And Natural
      Resources with strong desire and passion for programming, web development
      and database management. Ready to take on challenges and improve myself
      with a cool, calm and collected demeanure.
    </p>
    <hr />

    <h3>Education</h3>
    <ul>
      <li>Perfect Prepratory School</li>
      <li>Little Legon Lycuem</li>
      <li>Espo Best Child School</li>
      <li>Bishop Herman College</li>
      <li>University of Energy and Natural Resources</li>
    </ul>
    <hr />

    <h3>Work Experience</h3>
    <ul>
      <li>
        <h4>Nafa's Kitchen</h4>
        <h4>Role: Waiter</h4>
        <h4>Job Description:</h4>
        In charge of Serving clients and making account of sales as well as
        setting up equipment to be used at establishment.
      </li>
      <li>
        <h4>Axis Pension Trust</h4>
        <h4>Role: IT support Intern</h4>
        <h4>Job Description:</h4>
        <p>
          Assisting collegues with technical problems with regards to periherals
          and pc, answering related questions and helping with setup and use of
          company software.
        </p>
      </li>

      <li>
        <h4>Axis Pension Trust</h4>
        <h4>Role: IT support Intern</h4>
        <h4>Job Description:</h4>
        <p>
          Assisting collegues with technical problems with regards to periherals
          and pc, answering related questions and helping with setup and use of
          company software.
        </p>
      </li>
    </ul>
    <hr />

    <h3>Skills</h3>
    <ul>
      <li>Python Programming</li>
      <li>HTML, CSS, Javascipt</li>
      <li>Structured Query Language</li>
      <li>Microsoft Office Suite Experience</li>
    </ul>
    <hr />

    <h3>Ceritfication</h3>
    <ul>
      <li>Basic Education Certificate Examination (B.E.C.E)</li>
      <li>West African Certificate Examination(W.A.C.E)</li>
      <li>Bsc. Information Technology</li>
    </ul>
    <hr />
    <h3>
      <a href="./public/hobbies.html">Hobbies</a>
      <a href="./public/contact.html">Contact Detail</a>
    </h3>
  </body>
</html>
